{
  "name": "Quali Vida - Formulário UGC",
  "short_name": "Quali Vida",
  "description": "Envie seu vídeo e seja a voz natural da Quali Vida",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0c120d",
  "background_color": "#0c120d",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html"
}